src/ScanX.App/Views/DeviceWindow.xaml

<Window x:Class="ScanX.App.Views.DeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanX.App.Views"
        xmlns:vm="clr-namespace:ScanX.App.ViewModels"
        mc:Ignorable="d"
        Title="DeviceWindow" Height="487.182" Width="800">

    <Window.DataContext>
        <vm:DeviceViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Scanners" Margin="10">
            <Grid>
                <Button Command="{Binding ListScannersCommand}" Content="List Scanners" Margin="10,10,5,0" VerticalAlignment="Top" />
                <ListView 
                    Margin="10,35,5,0"
                    SelectedItem="{Binding SelectedDevice,Mode=TwoWay}"
                    ItemsSource="{Binding Scanners}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,0">
                                <TextBlock Text="{Binding Name}" FontSize="12"/>
                                <TextBlock Text="{Binding Port}" FontSize="12" Foreground="Gray"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </GroupBox>

        <GroupBox Header="Poperteis" Grid.Column="1" Margin="10">
            <Grid>
                <Button Command="{Binding ListDevicePropertiesCommand}" Content="Get Device Properties" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="145"/>
                <ListView ItemsSource="{Binding Properties}" HorizontalAlignment="Left" Margin="10,35,0,10" Width="335">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Id}" Foreground="Gray"/>
                                <TextBlock Text="{Binding Value}" Foreground="Red"/>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
