src/ScanX.App/Views/MainWindow.xaml

<Window x:Class="ScanX.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanX.App.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ScanX.App.ViewModels"
        Title="Scanx App v0.0.1" Height="409.333" Width="600.333">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <GroupBox Header="Printers" HorizontalAlignment="Left" Margin="10,186,0,10" Width="254">
            <Grid>
                <Button Command="{Binding ListPrintersCommand}" Content="List Printers" Margin="10,10,5,0" VerticalAlignment="Top" />
                <ListView 
                    Margin="10,35,5,0"
                    ItemsSource="{Binding Printers}"
                    />
            </Grid>
        </GroupBox>

        <GroupBox Header="Scanners" HorizontalAlignment="Left" Margin="10,4,0,0" Width="254" Height="177" VerticalAlignment="Top">
            <Grid>
                <Button Command="{Binding ListScannersCommand}" Content="List Scanners" Margin="10,10,5,0" VerticalAlignment="Top" />
                <ListView 
                    Margin="10,35,5,0"
                    ItemsSource="{Binding Scanners}"
                    />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
